#BlueJ package file
dependency1.from=Rock
dependency1.to=Scoreboard
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=495
package.editor.y=252
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=MacRoman
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-10
target1.editor.y=22
target1.height=50
target1.name=Rock
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=782
target2.editor.y=22
target2.height=50
target2.name=Scoreboard
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=240
target2.y=10
